alembic==1.0.6
asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
cffi==1.11.5
Click==7.0
constantly==15.1.0
cryptography==2.4.2
cssselect==1.0.3
Flask==1.0.2
Flask-Login==0.4.1
Flask-Migrate==2.3.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10
lxml==4.3.0
Mako==1.0.7
MarkupSafe==1.1.0
parsel==1.5.1
pyasn1==0.4.5
pyasn1-modules==0.2.3
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pyOpenSSL==18.0.0
python-dateutil==2.7.5
python-editor==1.0.3
queuelib==1.5.0
service-identity==18.1.0
six==1.12.0
SQLAlchemy==1.2.16
Twisted==18.9.0
w3lib==1.19.0
Werkzeug==0.14.1
WTForms==2.2.1
zope.interface==4.6.0
