alembic==1.0.6
APScheduler==3.5.3
asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
beautifulsoup4==4.7.1
blinker==1.4
certifi==2022.12.7
cffi==1.11.5
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==2.4.2
cssselect==1.0.3
Flask==1.0.2
Flask-And-Redis==1.0.0
Flask-APScheduler==1.11.0
Flask-CKEditor==0.4.3
Flask-Limiter==1.0.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.3.1
Flask-SQLAlchemy==2.3.2
flask-talisman==0.6.0
Flask-WhooshAlchemyPlus==0.7.5
Flask-WTF==0.14.2
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10.1
limits==1.3
lxml==4.3.0
Mako==1.0.7
MarkupSafe==1.1.0
parsel==1.5.1
pyasn1==0.4.5
pyasn1-modules==0.2.3
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
PyJWT==1.7.1
pyOpenSSL==18.0.0
python-dateutil==2.7.5
python-dotenv==0.10.1
python-editor==1.0.3
pytz==2018.9
queuelib==1.5.0
redis==3.2.1
requests==2.21.0
service-identity==18.1.0
six==1.12.0
soupsieve==1.7.3
SQLAlchemy==1.3.1
style==1.1.0
Twisted==18.9.0
tzlocal==1.5.1
update==0.0.1
urllib3==1.24.2
w3lib==1.19.0
Werkzeug==0.14.1
Whoosh==2.7.4
WTForms==2.2.1
zope.interface==4.6.0
